# KrizikPedFUznaniPredmetu

./: README.md
Database/: Data.sql  Karolinka.sql  Procedures.sql  Schema.sql  User.sql
KarolinkaUznani/: .gitignore  KarolinkaUznani.sln
KarolinkaUznani/KarolinkaUznani.Api/: Dockerfile  Program.cs  (+4 more)
KarolinkaUznani/KarolinkaUznani.Common/: KarolinkaUznani.Common.csproj
KarolinkaUznani/KarolinkaUznani.Common/Auth/: Extensions.cs
KarolinkaUznani/KarolinkaUznani.Common/Auth/JWT/: IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
KarolinkaUznani/KarolinkaUznani.Common/Commands/: ICommand.cs  ICommandHandler.cs
KarolinkaUznani/KarolinkaUznani.Common/Database/: BaseMySqlRepository.cs  Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs
KarolinkaUznani/KarolinkaUznani.Common/Database/MySqlDatabase/: MySqlInitializer.cs  MySqlOptions.cs  MySqlSeeder.cs
KarolinkaUznani/KarolinkaUznani.Common/Events/: IEvent.cs  IEventHandler.cs
KarolinkaUznani/KarolinkaUznani.Common/Exceptions/: KarolinkaException.cs
KarolinkaUznani/KarolinkaUznani.Common/RabbitMq/: Extensions.cs  MessageContext.cs  RabbitMqOptions.cs
KarolinkaUznani/KarolinkaUznani.Common/Requests/: IRequest.cs  IRequestHandler.cs
KarolinkaUznani/KarolinkaUznani.Common/Requests/Auth/: DeleteRequest.cs  LoginRequest.cs  PasswordRequest.cs  RegisterRequest.cs  UpdateRequest.cs  UserRequest.cs
KarolinkaUznani/KarolinkaUznani.Common/Requests/Data/: DruhStudiaRequest.cs  KatedraRequest.cs  OborRequest.cs  PredmetReqeust.cs
KarolinkaUznani/KarolinkaUznani.Common/Responses/: BasicResponse.cs  IResponse.cs
KarolinkaUznani/KarolinkaUznani.Common/Responses/Auth/: LoginResponse.cs  UserResponse.cs
KarolinkaUznani/KarolinkaUznani.Common/Responses/Data/: DruhStudiaResponse.cs  KatedraResponse.cs  OborResponse.cs  PredmetResponse.cs
KarolinkaUznani/KarolinkaUznani.Common/Services/: IServiceHost.cs  ServiceHost.cs
KarolinkaUznani/KarolinkaUznani.Database/: KarolinkaUznani.Database.csproj
KarolinkaUznani/KarolinkaUznani.Database/StoredProcedures/Auth/: sp_UserAdd.sql  sp_UserByEmail.sql  sp_UserByGuid.sql  sp_UserDelete.sql  sp_UserPassword.sql  sp_UserUpdate.sql
KarolinkaUznani/KarolinkaUznani.Database/StoredProcedures/Data/: sp_SearchDruhyStudia.sql  sp_SearchKatedry.sql  sp_SearchObory.sql  sp_SearchPredmety.sql
(+52 files in other folders)
