worker_processes 2;

events { worker_connections 1024; }

error_log /var/log/nginx/error.log warn;

resolver 127.0.0.11 valid=300s;
resolver_timeout 5s;

http {

    sendfile on;

    upstream api {
        server api:5000;
    }
    
    server {
		listen 8080;

		location / {
			proxy_pass         http://api;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection keep-alive;
			proxy_set_header   Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
